{
  "name": "promptica",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "HEALTH_CHECK_SECRET": ""
  },
  "kv_namespaces": [
    {
      "binding": "PROMPT_CACHE_KV",
      "id": "PLACEHOLDER"
    },
    {
      "binding": "NORMALIZER_CACHE_KV",
      "id": "PLACEHOLDER"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  }
}
