{
	"name": "promptica",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"HEALTH_CHECK_SECRET": ""
		// TURSO_DATABASE_URL and TURSO_AUTH_TOKEN are Cloudflare Secrets.
		// Set them once via: wrangler secret put TURSO_DATABASE_URL
		//                    wrangler secret put TURSO_AUTH_TOKEN
		// OR via the Cloudflare dashboard → Workers → promptica → Settings → Variables and Secrets → Add Secret.
		// Do NOT add them here as vars — vars are deployed as plain text from this file
		// and would overwrite the real secret with an empty string on every deploy.
	},
	"kv_namespaces": [
		{
			"binding": "PROMPT_CACHE_KV",
			"id": "d60bb9d253194c8a9e761cce22d1f28b",
			"remote": true
		},
		{
			"binding": "NORMALIZER_CACHE_KV",
			"id": "6386571307b247b49753459928bab310",
			"remote": true
		}
	],
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 60,
					"period": 60
				}
			}
		]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}